<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dip"
        android:paddingRight="16dip">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="#FFFFFF"
            app:boxBackgroundMode="outline">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/goldWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Gram (g)"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="#FFFFFF"
            app:boxBackgroundMode="outline">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/goldValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Gold Value (RM)"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="#FFFFFF"
            app:boxBackgroundMode="outline">

            <TextView
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type:"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <RadioButton
                    android:id="@+id/radiowear"
                    android:layout_width="142dp"
                    android:layout_height="wrap_content"
                    android:text="Wear"
                    android:textSize="18dp"
                    android:checked="false" />

                <RadioButton
                    android:id="@+id/radiokeep"
                    android:layout_width="142dp"
                    android:layout_height="wrap_content"
                    android:text="Keep"
                    android:textSize="18dp"
                    android:checked="false" />
            </RadioGroup>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnCalc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#C38026"
            android:text="Calculate" />

        <Button
            android:id="@+id/btnReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#C38026"
            android:text="Reset" />

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnReset"
            android:layout_marginLeft="16dip"
            android:layout_marginTop="14dp"
            android:text="Result: "
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/totalGold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/result"
            android:layout_marginLeft="16dip"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/zakatPayable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/totalGold"
            android:layout_marginLeft="16dip"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/totalZakat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/zakatPayable"
            android:layout_marginLeft="16dip"
            android:textSize="20sp"
            android:textColor="@color/black"/>

    </LinearLayout>
</RelativeLayout>